/* Theme Name: Oxavia - Responsive One Page HTML5 Template
   Author: MyraStudio
   Version: 1.0.0
   File Description: Main CSS file of the template
*/

/****************************
*   1  :  Helper            *
*   2  :  Navbar-custom     *
*   3  :  Title             *
*   4  :  Home              *
*   5  :  Features          *
*   6  :  SERVICES          *
*   7  :  Clients           *
*   8  :  Portfolio         *
*   9  :  Blog              *
*   10 :  Team              *
*   11 :  Pricing           *
*   12 :  Contact           *
*   13 :  Footer            *
*   14 :  Responsive        *
*****************************/

:root {
    --primary-background: #111111;
    --primary-border: #00FE8A;
    --primary-text: #ffffff;
    --active-text: #00FE8A;
    --secondry-background: #0098F7;
    --secondry-text: #0098F7;
}

@font-face {
    font-family: 'Gordita';
    font-style: normal;
    font-weight: normal;
    src: local('Gordita Regular'), url('../fonts/Gordita-Regular.woff') format('woff');
}

@font-face {
    font-family: 'Gordita';
    font-style: normal;
    font-weight: 500;
    src: local('Gordita Medium'), url('../fonts/Gordita-Medium.woff') format('woff');
}

@font-face {
    font-family: 'Gordita';
    font-style: normal;
    font-weight: 700;
    src: local('Gordita Bold'), url('../fonts/Gordita-Bold.woff') format('woff');
}

body {
    font-family: 'Gordita';
    font-size: 12px;
    color: var(--primary-text);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Gordita';
    font-weight: 500;
}

h6 {
    font-size: 14px;
}

a {
    text-decoration: none !important;
    outline: none !important;
}

p {
    line-height: 1.8;
}


/*===============================
         1. Helper
================================*/

.bg-overlay {
    background-color: rgba(29, 29, 30, 0.5);
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.bg-overlay-2 {
    background-color: rgba(29, 29, 30, 0.8);
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.section {
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
}

.vertical-content {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    flex-direction: row;
    -webkit-flex-direction: row;
}

.bg-dark {
    background-color: var(--primary-background) !important;
}

.bg-dark-gray {
    background-color: #262728;
}

.btn-rounded {
    border-radius: 5px;
}

.btn-custom-white {
    font-size: 15px;
    transition: all 0.4s;
    background: #fff;
    color: var(--active-text) !important;
}

.btn-custom-white:hover,
.btn-custom-white:focus,
.btn-custom-white:active,
.btn-custom-white.active,
.btn-custom-white.focus,
.btn-custom-white:active,
.btn-custom-white:focus,
.btn-custom-white:hover,
.open>.dropdown-toggle.btn-custom-white {
    background: #f1f0f0;
    box-shadow: none !important;
}

.btn-custom {
    font-size: 15px;
    transition: all 0.4s;
    color: #fff !important;
    background: linear-gradient(#00FE8A, #0098F7);
}

.btn {
    padding: 14px 28px;
    font-size: 12px;
    letter-spacing: 0.9px;
    font-weight: 500;
    text-transform: uppercase;
}

.btn-sm {
    padding: 10px 22px;
}

.text-custom {
    color: var(--active-text);
}

.bg-custom {
    background-color: var(--active-text);
}

/*===============================
       2. Navbar Custom
=================================*/

.navbar-custom {
    padding: 15px 0px;
    border-radius: 0px;
    z-index: 999;
    margin-bottom: 0px;
    transition: all 0.5s ease-in-out;
}

.navbar-custom .navbar-nav li a {
    color: #fff;
    font-size: 11px;
    transition: all 0.5s;
    letter-spacing: 0.03rem;
    background-color: transparent !important;
    padding: 6px 0;
    margin: 0 13px;
    font-weight: 500;
    text-transform: uppercase;
}


.navbar-custom .navbar-nav .nav-link {
    padding-right: 0px;
    padding-left: 0px;
}

.logo {
    color: #fff !important;
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.navbar-custom .navbar-nav li.active a,
.navbar-custom .navbar-nav li a:hover,
.navbar-custom .navbar-nav li a:active {
    color: var(--active-text) !important;
}

.navbar-toggle {
    font-size: 24px;
    margin-top: 5px;
    margin-bottom: 0px;
    color: #ffffff;
}

.nav .open>a,
.nav .open>a:focus,
.nav .open>a:hover {
    background-color: transparent;
    border-color: #337ab7;
}

.navbar-custom .navbar-toggles {
    padding: .25rem .75rem;
    font-size: 18px;
    background: 0 0;
    border: 1px solid transparent;
    color: #fff;
    outline: 0;
}

.navbar-custom .navbar-toggles-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
}

.menu-toggle {
    padding: 4.5px 10px !important;
}

.menu-toggle span {
    line-height: 27px;
}


/*---NAVBAR STICKY---*/

.nav-sticky.navbar-custom {
    margin-top: 0px;
    padding: 15px 0px;
    background-color: var(--primary-background);
    box-shadow: 0 10px 33px rgba(0, 0, 0, .1);
    color: var(--primary-text) !important;
}

.section-header span {
    position: absolute;
    top: 20px;
    color: #1c1b1b;
    -webkit-text-stroke: 1px #5E5E5E;
    left: 0;
    right: 0;
    z-index: 1;
    font-weight: 700;
    letter-spacing: 3px;
    font-size: 50px;
    text-transform: uppercase;
    line-height: 0;
}

.text-shadow {
    text-shadow: 2px 2px #c9c9c914;
}

.nav-sticky.navbar-custom.sticky-light {
    background-color: #ffffff;
}

.nav-sticky.navbar-custom .navbar-nav li a {
    color: #ffffff;
}

.nav-sticky.navbar-custom .navbar-nav li.active a,
.nav-sticky.navbar-custom .navbar-nav li a:hover,
.nav-sticky.navbar-custom .navbar-nav li a:active {
    color: var(--active-text) !important;
}

.nav-sticky.navbar-custom .navbar-toggles {
    padding: .25rem .75rem;
    border: 1px solid transparent;
    outline: 0;
}

.nav-sticky .navbar-nav {
    margin-top: 0px;
}

.nav-sticky .logo {
    color: #000 !important;
}

/*==============================
       3. Title
================================*/

.title-heading {
    font-weight: 700;
    font-size: 2rem;
    letter-spacing: 1px;
    position: relative;
    z-index: 2;
    position: relative;
    display: inline;
}

.title-heading::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    /* Adjust this value to determine how much of the text the underline covers */
    height: 4px;
    /* Customize the underline height as needed */
    background-color: var(--active-text);
    /* Custom color (#FF5733) */
}

.title h1 {
    position: absolute;
    color: rgba(0, 0, 0, 0.1);
    left: 0px;
    right: 0px;
    top: -45px;
}

/*==============================
        4. Home
================================*/

.bg-home {
    background-image: url('../images/home/home-bg-3.png');
    background-size: cover;
    background-position: center center;
    height: 100vh;
    position: relative;
}

.home-center {
    display: table;
    width: 100%;
    height: 100%;
}

.home-desc-center {
    display: table-cell;
    vertical-align: middle;
}

.home-small-title {
    font-size: 15px;
    letter-spacing: 8px;
}

.home-slider {
    position: relative;
}

.home-slider .carousel-control-next,
.carousel-control-prev {
    width: 6%;
}

.home-slider .carousel-item,
.home-slider .carousel {
    height: 100vh;
    width: 100%;
}

.home-slider .carousel-item {
    background-position: center center;
    background-size: cover;
}

.clients-img {
    position: absolute;
    top: 108px;
}

.clients-img img {
    max-height: 100px;
    width: auto !important;
    transition: all 0.5s;
}

.clients-img img:hover {
    opacity: 0.6;
}

/********* DEMO 2 ********/

.home-registration-form {
    border-radius: 3px;
}

.home-registration-form .registration-form label {
    font-size: 13px;
}

.registration-input-box {
    border-bottom: 1px solid #c5c5c5;
    box-shadow: none !important;
}

.registration-input-box:focus {
    border-color: var(--active-text);
}

/*******DEMO 3*******/

.subcribe-form input {
    padding: 14px 20px;
    width: 83%;
    font-size: 17px;
    color: #4c5667 !important;
    border: none;
    outline: none !important;
    padding-right: 160px;
    padding-left: 30px;
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 5px;
}

.subcribe-form button {
    position: absolute;
    top: 1px;
    right: 3px;
    outline: none !important;
    border-radius: 5px;
    font-size: 14px;
    padding: 15px 7px;
}

.subcribe-form form {
    position: relative;
    max-width: 90%;
    margin: 0px auto;
}

/********DEMO 4**********/

.home-dashboard {
    position: relative;
    top: 80px;
    z-index: 1;
}

.home-prestion {
    padding-top: 75px;
    background-image: linear-gradient(-47deg, #8731E8 0%, #4528DC 100%);
    position: relative;
}

/********DEMO 5**********/

.home-slider {
    position: relative;
}

.home-slider .carousel-control-next,
.carousel-control-prev {
    width: 6%;
}

.home-slider .carousel-item,
.home-slider .carousel {
    height: 100vh;
    width: 100%;
}

.home-slider .carousel-item {
    background-position: center center;
    background-size: cover;
}

.home-title {
    font-size: 42px;
    line-height: 60px;
}

.home-desc {
    max-width: 700px;
}

/********DEMO 6**********/

.bg-home-half {
    background-image: url('../images/home/home-bg-2.jpg');
    background-size: cover;
    background-position: center center;
    padding: 250px 0px 200px;
    position: relative;
}

/************************
    5. Welcome box
*************************/

.features h5 svg {
    height: 48px;
    width: 48px;
    fill: rgba(255, 99, 72, 0.2);
}

.features h4 {
    font-size: 18px;
}

/************************
   6. SERVICES
*************************/

.service h3 {
    font-size: 14px;
    letter-spacing: 3px;
}

.service p {
    font-size: 30px;
}

.services-blog svg {
    max-width: 45px;
    float: left;
    margin-right: 20px;
    height: 48px;
    width: 48px;
    fill: rgba(255, 99, 72, 0.2);
    color: var(--active-text);
}

.service-head {
    overflow: hidden;
}

.services-blog {
    padding: 40px;
    background-color: #ffffff;
    border: 1px solid var(--primary-border);
}

.services-blog h4 {
    font-size: 16px;
}

.user-profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* Make the profile picture circular */
    margin-right: 20px;
    /* Adjust the space between the picture and details */
}

.user-name {
    font-size: 12px;
    /* Adjust the font size for the name */
    margin: 0;
    /* Remove default margins */
}

.user-designation {
    font-size: 11px;
    /* Adjust the font size for the designation */
    margin: 0;
    /* Remove default margins */
}


/************************
        7. CLIENTS
**************************/

.testi-user {
    max-width: 60px;
}

.user-review {
    color: #667482;
    font-style: italic;
    font-size: 16px;
}

.testi-client-name {
    font-size: 15px;
    color: #000;
}

.testi-patients {
    font-size: 14px;
    color: #000;
}

.owl-theme .owl-controls .owl-page span {
    display: block;
    width: 10px;
    height: 5px;
    margin: 5px 7px;
    border: 1px solid var(--active-text);
    background-color: var(--active-text);
    opacity: 0.2;
}


/*************************
        8. PORTFOLIO
***************************/

.img-max-width {
    width: 25%;
}

.portfolio-title {
    font-size: 21px;
    word-spacing: 2px;
    font-weight: 700;
    letter-spacing: 1px;
}

.port-folio-sub-title {
    color: #585858;
    font-size: 17px;
    word-spacing: 1px;
    padding-top: 10px;
}

.container-filter {
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 30px;
    padding: 0;
    text-align: center;
}

.container-filter li {
    list-style: none;
    display: inline-block;
}

.container-filter li a {
    display: block;
    font-size: 10px;
    border: 1px solid #e0e0e0;
    padding: 0px 15px;
    margin: 5px 3px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    line-height: 35px;
    border-radius: 3px;
    color: #75757d;
}

.container-filter li a.active {
    color: #fff;
    background-color: var(--active-text);
    border: 1px solid var(--active-text);
}

.container-filter li a:hover {
    color: #fff !important;
    background-color: var(--active-text);
    border: 1px solid var(--active-text);
}

.item-box {
    position: relative;
    overflow: hidden;
    display: block;
}

.item-box a {
    display: inline-block;
}

.item-box:hover .item-mask {
    opacity: 1;
    visibility: visible;
}

.item-box:hover .item-mask .item-caption {
    bottom: 30px;
    opacity: 1;
}

.item-box:hover .item-container {
    transform: scale(1.1);
    transition: all 2s cubic-bezier(0.23, 1, 0.32, 1) 0s;
    width: 100%;
}

.item-container {
    transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    width: 100%;
    transition: all 2s cubic-bezier(0.23, 1, 0.32, 1) 0s;
    -moz-transition: all 2s cubic-bezier(0.23, 1, 0.32, 1) 0s;
    -webkit-transition: all 2s cubic-bezier(0.23, 1, 0.32, 1) 0s;
    -o-transition: all 2s cubic-bezier(0.23, 1, 0.32, 1) 0s;
}

.item-mask {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.7);
    position: absolute;
    transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
    -webkit-transition: all 0.5s ease-in-out 0s;
    -o-transition: all 0.5s ease-in-out 0s;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
}

.item-mask h5 {
    font-size: 16px;
}

.item-mask p {
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 1.5px;
    font-weight: 500;
    margin: 0;
    text-align: left;
}

.item-mask .item-caption {
    position: absolute;
    bottom: -60px;
    left: 0px;
    padding-left: 30px;
    padding-right: 30px;
    text-align: left;
    transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
    -webkit-transition: all 0.5s ease-in-out 0s;
    -o-transition: all 0.5s ease-in-out 0s;
    opacity: 0;
}

.portfolio-head h3 {
    font-size: 14px;
    letter-spacing: 3px;
}

.portfolio-head p {
    font-size: 30px;
}

.bg-cta {
    background-image: url('../images/home/home-bg-4.png');
    background-size: cover;
    background-position: center center;
    position: relative;
}

/*************************
      9.  BLOG
***************************/

.blog-menu img {
    border-radius: 5px;
}

.blog-menu h5 {
    font-size: 15px;
}

.blog-title {
    font-size: 16px;
    color: #44464f;
    margin-top: 20px;
    display: block;

}

.blog-title:hover {
    color: var(--active-text);
    transition: all 0.5s
}

.blog-menu p {
    font-size: 14px;
    line-height: 1.8;
}

.read-btn {
    font-size: 15px;
    color: var(--active-text);
    text-decoration: underline !important;
}

.read-btn:hover {
    color: #f70033;
}

.project-box {
    border: 2px solid #02e17b;
    border-radius: 15px;
}

.prject-des .title-heading {
    font-size: 1.2rem;
}

.prject-des .text-shadow {
    font-size: 28px;
}


/***********************
       10. TEAM
*************************/

.team-member img {
    border-radius: 5px;
}

.team-member h4 {
    font-size: 15px;
    margin-bottom: 0;
}

.team-member p {
    font-size: 13px;
}

/************************
       11. PRICE
**************************/

.price {
    box-shadow: 0px 40px 40px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
    border: 1px solid #5c5858;
}

.pricing-card {
    height: 112vh;
}

.list-group {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    border-radius: 0.25rem;
}
.list-group-item {
    position: relative;
    display: block;
    padding: 0.75rem 1.25rem;
    background-color: #495057;
    border: 1px solid rgba(0,0,0,.125);
}
.list-group-item-action {
    width: 100%;
    color: #fff;
    text-align: inherit;
}

.price .type h4 {
    font-size: 18px;
    text-transform: uppercase;
    color: var(--active-text);
}

.sub-heading {
    font-size: 12px;
    margin-top: 2pc;
}

.price .value {
    position: relative;
}

.price .value h3 {
    display: inline-block;
    padding-right: 10px;
    font-size: 46px;
    position: relative;
}

.price .value h3 span {
    font-size: 14px;
    position: absolute;
    top: 5px;
}

.price .value .per {
    font-size: 13px;
}

.price .feature {
    padding: 15px 0;
}

.price .feature li {
    margin: 15px;
}

.price.active {
    background-color: #2A2A2A;
    border: 1px solid var(--primary-border);
}


/************************
       12. CONTACT
**************************/

.form-control {
    height: 46px;
    border: 1px solid #e9e6e6;
    font-size: 14px;
}

textarea.form-control {
    height: auto;
}

.form-control:focus {
    border-color: var(--active-text);
    outline: 0;
    box-shadow: none;
}

.address-info {
    overflow: hidden;
}

.contact-info {
    font-size: 14px;
}

.error {
    margin: 8px 0px;
    display: none;
    color: red;
}

#ajaxsuccess {
    font-size: 16px;
    width: 100%;
    display: none;
    clear: both;
    margin: 8px 0px;
}

.error_message {
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
    border: 2px solid #ff4774;
    color: #ff4774;
    border-radius: 5px;
    font-size: 14px;
}

.contact-loader {
    display: none;
}

#success_page {
    text-align: center;
    margin-bottom: 50px;
}

#success_page h3 {
    color: #10b81a;
    font-size: 22px;
}

/************************
       13. FOOTER
*************************/

.footer {
    padding-top: 80px;
    padding-bottom: 40px;
    color: #818d9c;
}

.footer-menu h5 {
    font-size: 14px;
    color: #ffffff;
}

.footer-menu p,
.footer span {
    font-size: 13px;
}

.footer_mdi {
    font-size: 16px;
    height: 36px;
    width: 36px;
    line-height: 36px;
    border-radius: 50%;
    text-align: center;
    display: inline-block;
    margin: 20px 2px;
}

.facebook {
    background-color: #4e71a8;
    color: #ffffff;
}

.twitter {
    background-color: #55acee;
    color: #ffffff;
}

.google {
    background-color: #d6492f;
    color: #ffffff;
}

.apple {
    background-color: #231f20;
    color: #ffffff;
}

.dribbble {
    background-color: #fff;
    color: #000;
}

.footer-menu li a {
    font-size: 14px;
    display: inline-block;
    transition: all 0.5s;
    line-height: 32px;
    color: #818d9c !important;
}

/************************
       12. DOMAIN
**************************/
.domain {
    box-shadow: 0px 40px 40px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
    border: 1px solid var(--active-text);
}

/* ---------------Flex Prophety---------------- */
.d-flex.justify-between {
    justify-content: space-between;
}

/* -------Header Button------------ */
.cart {
    position: relative;
    display: block;
    width: 28px;
    height: 28px;
    height: auto;
    overflow: hidden;
    margin: auto 20px;
}

    .count {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 2;
        font-size: 11px;
        border-radius: 50%;
        background: #d60b28;
        width: 16px;
        height: 16px;
        line-height: 16px;
        display: block;
        text-align: center;
        color: white;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
    }

/* --------------Custom Classes--------------- */
.btn-header {
    color: #fff !important;
    border: 1px dashed #00FE8A;
    border-radius: 22px;
}

.dropdown-menu {
    background-color: #38454c;
}

.list-bulets {
    list-style: none;
    padding-left: 0px;
}

.list-bulets li::before {
    content: '\2022';
    /* Use a bullet character (Unicode) */
    color: #00FE8A;
    /* Change the color of the bullet (e.g., red) */
    font-size: 20px;
    /* Adjust the size of the bullet */
    margin-right: 10px;
    /* Adjust the space between the bullet and the content */
}

.item .border-dashed {
    width: 40px;
    height: 40px;
    border: 2px dashed #ffffff73;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-weight: bold;
    font-size: 20px;
}

.item-footer {
    border-top: 1px solid rgb(219 213 213 / 13%);
    margin-bottom: -27px;
    margin-top: 15px;
    color: #726e6e;
    padding: 5px;
}

.item-footer .btn-footer {
    width: 100%;
    padding: 8px 23px;
}

.star-rating {
    font-size: 24px;
    /* Adjust the font size as needed */
}

.star {
    color: gold;
    /* Set the star color (you can use any color you prefer) */
    margin-right: 5px;
    /* Adjust the space between stars */
}

.info-list li {
    line-height: 32px;
}



/* ----------------Form Section----------------------- */
.form-section {
    border-radius: 20px;
    border: 1px solid var(--primary-border);
    padding: 18px 22px;
}

.form-section form {
    margin: 24px 22px;
}

.btn-login {
    width: 100%;
    border-radius: 25px;
    transition: all 0.4s;
    color: #fff !important;
    background: linear-gradient(#00FE8A, #0098F7);
}

.btn-secondary {
    width: 100%;
    border-radius: 25px;
    transition: all 0.4s;
    color: #fff !important;
    background: transparent;
    border: 1px solid #6c757d;
}

.text-overline {
    text-decoration: overline;
}

.line-through {
    text-decoration: line-through;
}

/************************
    14. Our Services
    **************************/
.services-box {
    height: 363px;
    box-shadow: 0px 40px 40px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
    border: 1px solid #5c5858;
}

.services-box .item-footer {
    border-top: 1px solid rgb(219 213 213 / 13%);
    margin-top: 130px;
    color: #726e6e;
    padding-top: 10px;
}

.services-box .type h4 {
    font-size: 18px;
    text-transform: uppercase;
    color: var(--primary-text);
}

.btn-box {
    font-size: 12px;
    width: 100% !important;
    padding: 8px 7px;
    border-radius: 20px;
    transition: all 0.4s;
    color: #fff !important;
    background: linear-gradient(#00FE8A, #0098F7);

}

.text-active {
    color: var(--active-text);
}

.box-image img {
    max-width: 100%;
    max-height: 100%;
    height: auto;
    width: auto;
}

.steps .number-shadow {

    color: #1c1b1b;
    -webkit-text-stroke: 1px #5E5E5E;
    font-weight: 700;
    letter-spacing: 15px;
    font-size: 32px;
    text-transform: uppercase;
    line-height: 0;

}

.steps .text-step {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
}

/************************
    15. About Us
**************************/
.founder-img {
    margin: 10px 20px;
    padding: 10px 20px;
}

.founder-img img {
    width: 100%;
}

.quotes-words {
    margin: 35px 0px 29px;
    padding-left: 0px;
}

.center-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.d-j-flex {
    display: flex !important;
    justify-content: space-around;
}

/************************
    17. Contact Us
**************************/

.contact-outer-cont {

    background: #2e2b2b;
    background-size: cover;
    padding: 50px;
    border-radius: 20px;
}

.contact-outer-cont-2 {
    padding: 50px;
    border-radius: 20px;
    background: #3d50fbbb;
    border: 1px solid rgba(173, 173, 173, 0.534);

}

.form-select {
    display: block;
    width: 100%;
    padding: 0.375rem 2.25rem 0.375rem 0.75rem;
    -moz-padding-start: calc(0.75rem - 3px);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    /* background-image: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e); */
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    border: 1px solid #ced4da;
    border-radius: 0.375rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.contact-outer-cont #contact-form .form-control,
.contact-outer-cont #contact-form .form-select {
    line-height: 2 !important;
}

/************************
    16. RESPONSIVE
**************************/

@media (max-width: 992px) {
    .navbar-custom {
        margin-top: 0px;
        padding: 10px 0px !important;
        background-color: #000 !important;
        box-shadow: 0 10px 33px rgba(0, 0, 0, .1);
        color: #fff !important;
    }

    .navbar-toggler i {
        font-size: 24px;
        margin-top: 0px;
        margin-bottom: 0px;
        color: #ffffff;
    }

    .nav-sticky.navbar-custom .navbar-nav li a {
        color: #fff !important;
    }

    .nav-sticky .logo {
        color: #fff !important;
    }
}

@media (max-width: 768px) {
    .vertical-content {
        display: inherit;
    }

    .bg-home {
        height: auto;
    }

    .navbar-custom>.container {
        width: 90%;
    }

    .clients-img {
        display: none;
    }

    .btn-header {
        width: 100%;
    }

    .title-heading {
        font-size: 1rem;
    }

    .section-header span {
        font-size: 16px;
        top: 10px;
        font-weight: 300;
        letter-spacing: 12px;
    }

    .logo {
        width: 50%;
    }

    .md-block {
        display: block !important;
    }

    .home-title {
        font-size: 18px;
        line-height: 21px;
    }

    .subcribe-form button {
        font-size: 7px;
        padding: 14px 7px;
    }

    .subcribe-form input {
        padding-right: 0px;
        padding-left: 0px;
        padding: 9px 4px;
        font-size: 16px;
    }

    .clients-img {
        top: 7px;
    }

    .pricing-card {
        height: auto;
    }

}

@media (min-width:768px) and (max-width: 1024px) {
    .clients-img {
        top: 76px;
    }
}

@media (max-height: 767px) {}